# NorDevCommentsBot

./: .gitignore  DatabaseCreator.cs  Dockerfile  Helpers.cs  NorDevBestOfBot.csproj  Program.cs  Startup.cs  example.appsettings.json  fly.toml
BatchJobs/: BulkImageUpload.cs  RefreshAllCommentDocuments.cs
Builders/: CommentEmbed.cs
Commands/CommandHelpers/: Create.cs  CrossPostChannelsHelper.cs  EarlyReturn.cs  ParseMessageLink.cd.cs  PostCommentsHelper.cs
Commands/MessageCommands/: NominateMessage.cs
Commands/MessageComponents/: FeedbackButton.cs  InfoButton.cs  VoteButton.cs  WebsiteButton.cs
Commands/MessageComponents/ModalHandlers/: FeedbackModalHandler.cs
Commands/SlashCommands/: AddFeedback.cs  GetRandomComment.cs  GetThisMonthsComments.cs  GetTopTenComments.cs  GetTopTenUsersByPostCount.cs  GetTopTenUsersByVoteCount.cs  GetUsersTopFiveComments.cs  GetUsersTopTenComments.cs  NominateMultipleMessages.cs
Commands/SlashCommands/AdminCommands/: GetGuildConfig.cs  SetAllowCrosspost.cs  SetBlacklistedChannels.cs  SetCrosspostChannel.cs  SetGuildConfig.cs
Extensions/: ColourExtensions.cs  DiscordLogger.cs
Handlers/: GetRandomComment.cs  GetThisMonthsComments.cs  GetTopFiveComments.cs  GetTopTenUsersByPostCount.cs  GetTopTenUsersByVoteCount.cs  GetUsersTopFiveComments.cs  NominateMessage.cs  VoteButtonHandler.cs
Mappers/: Mapper.cs
Models/: BotFeedback.cs  BotGuildConfig.cs  Comment.cs  DiscordMessage.cs  MessageLinkParts.cs  RandomAlreadyPosted.cs
Models/Options/: AmazonS3Options.cs  ApiOptions.cs  BotOptions.cs  CloudinaryOptions.cs  ServerOptions.cs
Properties/: Resources.Designer.cs
Services/: AmazonS3Service.cs  ApiService.cs  BackgroundScheduler.cs  CloudinaryService.cs  InteractionHandlingService.cs  SchedulerService.cs
Services/Factories/: JobFactory.cs
Services/ScheduledJobs/: KeepDbAwakeJob.cs  PostMonthlyRecapJob.cs  PostRandomCommentJob.cs
Services/ScheduledJobs/TestJobs/: TestMonthlyRecapJob.cs  TestPostRandomCommentJob.cs
Services/Scheduling/: BackgroundScheduler.cs  PostTopMonthCommentsScheduledTask.cs
Services/Scheduling/Interfaces/: IScheduledTask.cs
SlashCommands/: GetRandomComment.cs  GetThisMonthsComments.cs  GetTopTenComments.cs  GetTopTenUsersByPostCount.cs  GetTopTenUsersByVoteCount.cs  GetUsersTopFiveComments.cs
